<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <title>Welcome Page</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    .container {
      max-width: 100%;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .welcome-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .cta-button {
      display: block;
      width: 200px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    
    @media only screen and (min-width: 768px) {
      /* Add specific styles for larger screens */
      .container {
        max-width: 768px;
        margin: 0 auto;
      }
      
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <img src="pic_forApp/healthyfood.png" alt="Welcome Image" class="welcome-image">
    <p>Eat Healthy <br>& Enjoy Your Food</p>
    <a href="sign_page.html" class="btn btn-primary btn-lg">Get Started</a>
  </div>
</body>
</html>


  